%-------------------------------------------------------------------------------
% Generate 'alias-free generalised DTFD' AF-DTFD p(nT/2,k/NT) from 
% N-point signal.  See [1] for details.
%
% USE: [dtfdAF,Gaf_tf] = af_gdtfd( sig, kernel_type, kernel_params )
%
% INPUT: 
%      sig = N-point time-domain signal (real or imaginary)
%
%      kernel_type = { 'wvd' | 'swvd' | 'pwvd' | 'sep' | 'cw' | 'mb' }
%            wvd  - Wigner-Ville distribution
%            swvd - Smoothed Wigner-Ville distribution
%                   (lag-independent kernel)
%            pwvd - Pseudo Wigner-Ville distribution
%                   (dopple-independent kernel)
%            sep  - Separable-kernel distribution 
%                   (combintation of SWVD and PWVD)
%            cw   - Choi-Williams distribution
%            mb   - Modified-B distribution
% 
%      kernel_params = cell of kernel parameters:
%            wvd  - {}
%            swvd - {win_length,win_type,[win_param]}
%                   e.g. {11,'hamm'}
%            pwvd - {win_length,win_type,[win_param]}
%                   e.g. {200,'cosh',0.1
%            sep  - { {win1_length,win1_type,[win1_param]}, 
%                    {win2_length,win2_type,[win2_param]}
%                   where win1 is the doppler window and win2 is the 
%                   lag window, e.g. { {11,'hamm'}, {200,'cosh',0.1} }
%            cw   - {sigma_parameter}
%            mb   - {beta_parameter} in the range 1<beta<0
%
%
%
% OUTPUT:
%      dtfdAF = N x N DTFD p(nT/2,k/NT)
%      GC_tf = time--frequency 2N x 2N kernel gamma(nT/2,k/2NT)
%
%
% EXAMPLE
%      N=128; N2=2*N; n=0:N-1;
%      fs=0.1; fst=0.4;
%      sig=cos( 2*pi.*(fs.*n + ((fst-fs)/(2*N)).*(n.^2)) );
%      c=af_gdtfd(sig,'swvd',{fix(N/3),'hamm'}); 
%      imagesc(c); axis('xy');
%      xlabel('frequency');  ylabel('time');
%
%
% [1] J.C. O' Neill and W.J. Williams, "Shift covariant
%     time--frequency distributions of discrete signals," IEEE
%     Trans. Signal Processing, vol. 47, no. 1, pp. 133--146,
%     Dec. 1999.
%


% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%-------------------------------------------------------------------------------
function [dtfdAF,Gaf_tf]=af_gdtfd( sig, tfd_type, tfd_params )
if(nargin<2) tfd_type='cw'; end
if(nargin<3) tfd_params={10}; end
N=length(sig); N2=N*2;
x=sig(:);



%---------------------------------------------------------------------
% 1. Get doppler--lag kernel
%---------------------------------------------------------------------
gaf=get_dl_kernel( 'AF-GDTFD', tfd_type, tfd_params, N);



%---------------------------------------------------------------------
% 2. Get DWVD (full-plane distribution)
%---------------------------------------------------------------------
wB=dwvd_B_full(x);


%---------------------------------------------------------------------
% 3. Convolve in time and frequency and return only the even time
%    and frequency samples (the odd ones are zero).
%---------------------------------------------------------------------
Gaf_tf=ifft(fft(gaf.').');
tmp_conv=tf_conv(wB,Gaf_tf);
dtfdAF=tmp_conv(1:2:N2,1:2:N2);



%---------------------------------------------------------------------
% 4. Check to see if DTFD is real, which depends on what kernel we 
%    have choosen.
%---------------------------------------------------------------------
E=sum(abs(x).^2) * 1e-12;
if( max( abs(imag(dtfdAF(:))) ) > E )
  disp('WARNING: TFD not real');
else
  dtfdAF=real(dtfdAF);
end







