%-------------------------------------------------------------------------------
% Generate DTFD p(nT/2,k/2NT) from 2N-point signal (DTFD definition-C from [1]).
%
% USE: [dtfdC,GC_tf] = dtfd_C( sig, kernel_type, kernel_params, RAW_SIGNAL )
%
% INPUT: 
%      sig = 2N-point time-domain signal
%
%      kernel_type = { 'wvd' | 'swvd' | 'pwvd' | 'sep' | 'cw' | 'mb' }
%            wvd  - Wigner-Ville distribution
%            swvd - Smoothed Wigner-Ville distribution
%                   (lag-independent kernel)
%            pwvd - Pseudo Wigner-Ville distribution
%                   (dopple-independent kernel)
%            sep  - Separable-kernel distribution 
%                   (combintation of SWVD and PWVD)
%            cw   - Choi-Williams distribution
%            mb   - Modified-B distribution
% 
%      kernel_params = cell of kernel parameters:
%            wvd  - {}
%            swvd - {win_length,win_type,[win_param]}
%                   e.g. {11,'hamm'}
%            pwvd - {win_length,win_type,[win_param]}
%                   e.g. {200,'cosh',0.1
%            sep  - { {win1_length,win1_type,[win1_param]}, 
%                    {win2_length,win2_type,[win2_param]}
%                   where win1 is the doppler window and win2 is the 
%                   lag window, e.g. { {11,'hamm'}, {200,'cosh',0.1} }
%            cw   - {sigma_parameter}
%            mb   - {beta_parameter} in the range 1<beta<0
%
%      RAW_SIGNAL = { 0 | 1 }. If 0 then transform sig to analytic signal 
%                   using get_analytic.m. If 0 then do not tranform sig.
%
%
% OUTPUT:
%      dtfdC = 2N x N DTFD p(nT/2,k/2NT)
%      GC_tf = time--frequency 2Nx2N kernel gamma(nT/2,k/2NT)
%
%
% EXAMPLE
%      N=128; N2=2*N; n=0:N-1;
%      fs=0.1; fst=0.4;
%      sig=cos( 2*pi.*(fs.*n + ((fst-fs)/(2*N)).*(n.^2)) );
%      c=dtfd_C(sig,'swvd',{fix(N/3),'hamm'}); 
%      imagesc(c); axis('xy');
%      xlabel('frequency');  ylabel('time');
%
%  [1] J. M. O' Toole, M. Mesbah, and B. Boashash, "Improved Discrete
%  Definition of Quadratic Time-Frequency Distributions", IEEE Trans.
%  on Signal Processing, vol. 58, no. 2, Feb. 2010
%  [Online]. Available: doi:10.1109/TSP.2009.2031287
%

% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%-------------------------------------------------------------------------------
function [dtfdC,GC_tf]=dtfd_C( sig, tfd_type, tfd_params, RAW_SIGNAL )
if(nargin<2) tfd_type='cw'; end
if(nargin<3) tfd_params={10}; end
if(nargin<4) RAW_SIGNAL=0; end
% If using 'raw' signal then don't convert to analytic signal.
if(RAW_SIGNAL)
  disp('Assuming signal is already analytic. Using RAW signal.');
  x=sig;
  Ntmp=length(sig);
  if( (Ntmp/2)~=fix(Ntmp/2))
    error('Must use 2N-point signal.');
  end
else
  x=get_analytic(sig);
end
if( iscell(tfd_type) )
  forcing_props=tfd_type{2:end};
  tfd_type=tfd_type{1};
else
  forcing_props=[];
end
N2=length(x);
N=N2/2; N4=N2*2;
x=x(:);

%---------------------------------------------------------------------
% 1. Get doppler--lag kernel
%---------------------------------------------------------------------
gC=get_dl_kernel( 'PROPOSED', tfd_type, tfd_params, N);

% If forcing a property on the DTFD, then may need to constrain kernel.
if( ~isempty(forcing_props) )
  disp(['Forcing property: ' forcing_props]);
  gC=force_props(gC,forcing_props);
end


%---------------------------------------------------------------------
% 2. Get DWVD
%---------------------------------------------------------------------
wC=dwvd_C(x);


%---------------------------------------------------------------------
% 3. Convolve in time and frequency and return only the quarter-plane
%    distribution.
%---------------------------------------------------------------------
GC_tf=ifft(fft(gC.').');
tmp_conv=tf_conv(wC,GC_tf);
dtfdC=tmp_conv(:,1:N);



%---------------------------------------------------------------------
% 4. Check to see if DTFD is real, which depends on what kernel we 
%    have choosen.
%---------------------------------------------------------------------
E=sum(abs(x).^2) * 1e-12;
if( max( abs(imag(dtfdC(:))) ) > E )
  disp('WARNING: TFD not real');
else
  dtfdC=real(dtfdC);
end





