%-------------------------------------------------------------------------------
% Generate the DWVD  W(nT/2,k/2NT) from 2N-point signal
% 
%
% USE: wvd=dwvd_C(z1)
%
% INPUT:
%      z1 - 2N-point time-domain signal
%
% OUTPUT: 
%      wvd - 2N x 2N DWVD  
%
% EXAMPLE
%      N=64;  f=0.3; N2=2*N;
%      s=cos( 2*pi*f.*(0:N-1) );     
%      z=get_analytic(s);
%      w=dwvd_C(z); 
%      mesh(fftshift(w,2)); 
%      xlabel('frequency');  ylabel('time');
%

% A more efficient implementation can be found in [1].
%
% [1] J. O' Toole, M. Mesbah, and B. Boashash, "A discrete time and frequency Wigner­Ville
% distribution: properties and implementation," in Proc. Int. Conf. on Digital Signal
% Processing and Comm. Systems, vol. CD-ROM, Dec. 19­21, 2005. 
% [online]: <http://eprints.qut.edu.au/archive/00002607/>
%

% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%-------------------------------------------------------------------------------
function wvd=dwvd_C(z1)
N2=length(z1); N=N2/2;
if( N~=fix(N2/2))
  error('Must use 2N-point signal.');
end


%---------------------------------------------------------------------
% 1. Form time--lag signal function
%---------------------------------------------------------------------
K=zeros(N2);
n=0:N-1;
for m=0:N2-1
  i1=mod(n+m,N2); i2=mod(n-m,N2); i3=mod(n+m+1,N2);
  K(2.*n+1,m+1)=z1(i1+1).*conj(z1(i2+1));
  K(2.*n+2,m+1)=z1(i3+1).*conj(z1(i2+1));  
end

  

%---------------------------------------------------------------------
% 2. Transform to the time--frequency domain
%---------------------------------------------------------------------
wvd=fft(K.').';
wvd=wvd./N2;
k=0:N2-1;
md = exp( -j*(pi/N2).*k );
for n=0:2:N2-1
  wvd(n+2,:)=wvd(n+2,:).*md;
end


%---------------------------------------------------------------------
% 3. Only want frequency points at k/2NT, not k/4NT.
%---------------------------------------------------------------------
n=0:N2-1;
wvd_dec=zeros(N2,N);
wvd_dec(n+1,:)=wvd(n+1,1:2:end);


%---------------------------------------------------------------------
% 4. Return W(nT/2,k/2NT) for k=0,1,...,2N-1
%---------------------------------------------------------------------
n=0:N-1;
wvd_full=zeros(N2);
wvd_full(1:N2,1:N)=wvd_dec;
wvd_full(2.*n+1,(N+1):N2)=wvd_dec(2.*n+1,1:N);
wvd_full(2.*n+2,(N+1):N2)=-wvd_dec(2.*n+2,1:N);
wvd=wvd_full;

wvd=real(wvd);

