%-------------------------------------------------------------------------------
% Generate the DWVD W(nT/2,k/4NT) from 2N-point signal, as defined in
% [1].
% 
%
% USE: wvd=dwvd_B(z1)
%
% INPUT:
%      z1 - 2N-point time-domain signal
%
% OUTPUT: 
%      wvd - 2N x 2N DWVD  
%
% EXAMPLE
%      N=64;  f=0.3; N2=2*N;
%      s=cos( 2*pi*f.*(0:N-1) );     
%      z=get_analytic(s);
%      w=dwvd_B_full(z); 
%      mesh(w); 
%      xlabel('frequency');  ylabel('time');
%
%
% [1] F. Peyrin and R. Prost, "A unified definition for the
%     discrete-time, discrete-frequency, and discrete-time/frequency
%     Wigner distributions," IEEE Trans. Acoust., Speech, Signal
%     Processing, vol. 34, no. 4, pp. 858­866, Aug. 1986.
%


% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%-------------------------------------------------------------------------------
function wvd=dwvd_B_full(z1)
N=length(z1); N2=2*N;


%---------------------------------------------------------------------
% 1. Form time--lag signal function
%---------------------------------------------------------------------
K=zeros(N2);
n=0:N-1;
for m=0:N-1
  i1=mod(n+m,N); i2=mod(n-m,N); i3=mod(n+m+1,N); 
  K(2.*n+1,2*m+1)=z1(i1+1).*conj(z1(i2+1)); % 1a. For even n values
  K(2.*n+2,2*m+2)=z1(i3+1).*conj(z1(i2+1)); % 1a. For odd n values
end


%---------------------------------------------------------------------
% 2. Transform to the time--frequency domain
%---------------------------------------------------------------------
wvd=fft(K.').';
wvd=wvd./N;


E=sum(abs(z1).^2) * 1e-12;
if( max( abs(imag(wvd(:))) ) > E )
  disp('WARNING: DWVD not real');
else
  wvd=real(wvd);
end




