%-------------------------------------------------------------------------------
% Make DTFD satisfy properties by forcing kernel to satisfy a particular
% constraint. From [1].
% 
%
% USE: g_out = force_props( g, properties, N )
%
% INPUT:
%      g          = doppler--lag kernel
%      properties = { 'realness' | 'non-negative' | 'time-marginal' |
%                     'frequency-maringal' | 'group-delay' | 
%                      'instantaneous-frequency' | 'moyal' | 
%                      'time-support' | 'frequency-support' }
%      N          = signal length.
%
% OUTPUT:
%      g_out      = doppler--lag kernel
%
% EXAMPLE:
%      N=64; 
%      g=get_dl_kernel( 'PROPOSED','sep',{{N,'cosh',0.1},{51,'hamm'}},N); 
%      g_force=force_props( g,'frequency-marginal',N );
%      figure(1); 
%      mesh( fftshift(g) );
%      xlabel('lag'); ylabel('doppler');
%      title('Separable kernel');
%      figure(2);
%      mesh( fftshift(real(g_force)) );
%      xlabel('lag'); ylabel('doppler');
%      title('Constrained separable kernel');
%
%  [1] J. M. O' Toole, M. Mesbah, and B. Boashash, "Improved Discrete
%  Definition of Quadratic Time-Frequency Distributions", IEEE Trans.
%  on Signal Processing, vol. 58, no. 2, Feb. 2010
%  [Online]. Available: doi:10.1109/TSP.2009.2031287
%


% Assume: 1) using DTFD-C, i.e. p(nT/2,k/2NT) for 2N-point signal
%         2) that gamm(t,f) is defined over half-plane area, i.e. for 0<=t<=2NT 
%            and |f|<=1/2T
%

% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%-------------------------------------------------------------------------------
function [g,outs]=force_props(g,properties,N)
[Nd,Nl]=size(g);
l_hlf=floor(Nl/2);
d_hlf=floor(Nd/2);
outs=[];


properties=lower(properties);

switch properties
  %-----------------------------------------------
  % Real-valued DTFD
  %
  % time-lag kernel G(nT,mT)=G^*(nT,-mT)
  %
  %-----------------------------------------------
 case {'realness', 'real-valued', 'real'}
  G=ifft(g);
  n=0:Nd-1;
  for m=1:l_hlf
    G(n+1,Nl-m+1)=conj(G(n+1,m+1));
  end
  g=fft(G);

  
  %-----------------------------------------------
  % Nonnegative.
  %
  % time-lag kernel G(nT/2,mT)=h( (n+m/2)T)h^*( (n-m/2)T)
  % where h((2n+1)T/2)=0
  %
  % Assume that kernel is already of the form:
  %    G(nT,2mT)=h( (n+m)T)h^*( (n-m)T)
  %    G((2n+1)T,(2m+1)T)=h( (n+m)T)h^*( (n-m-1)T)  
  %-----------------------------------------------
 case {'nn', 'nonneg', 'non-negative'}
  G=ifft(g);
  G(2:2:end,:)=0;
  G(:,2:2:end)=0;
  g=fft(G);
  
  
  %-----------------------------------------------
  % Time-marginal.
  %
  % time-lag kernel G(nT,0T)=delta(n)
  %
  %-----------------------------------------------
 case {'time-marginal', 'timemarg', 'tm', 'time-marg'}
  g=ifft(g);
  g(2:end,1)=0;
  g(1,1)=1;
  g=fft(g);

  
  %-----------------------------------------------
  % Frequency marginal.
  %
  % doppler--frequency kernel G(0/2NT,k/2NT)=2N.delta(k)
  %
  %-----------------------------------------------
 case {'frequency-marginal', 'freqmarg', 'fm', 'freq-marg'}
  CHECK=1;
  g=fft(g.').';
  g(1,2:end)=0;
  g(1,1)=Nd;
  g=ifft(g.').';
  

  %-----------------------------------------------
  % Instantaneous Frequency.
  %
  % time--lag kernel G(nT,2T)=delta(n)
  %
  %-----------------------------------------------
 case {'instantaneous-frequency', 'if', 'inst-freq'}
  aconst=abs(randn(1,1)); m=2;
  g=ifft(g);
  g(2:end,m+1)=0;
  g(1,m+1)=aconst;
  g=fft(g);
  
  
  %-----------------------------------------------
  % Group Delay
  %
  % frequency--doppler kernel G(2/2NT,k/4NT)=delta(k)
  %
  %-----------------------------------------------
 case {'group-delay', 'gd' }
  aconst=abs(randn(1,1)); l=1;
  g=fft(g.').';
  g(l+1,1)=aconst;  g(l+1,2:end)=0;
  g=ifft(g.').';
  

  %-----------------------------------------------
  % Unitarity (Moyal's formula)
  %
  % doppler--lag kernel |g(l/2NT,mT)|^2=1  for all l,m values.
  %
  % Really, this is only possible with WVD or Rihaczek.
  %-----------------------------------------------
 case {'unitarity', 'moyal' }
  if( max(abs(imag(g(:))))>1e-10 ) 
    error('Have assumed that g is real.');
  end
  g=ones(Nd,Nl);
  

  %-----------------------------------------------
  % Time Support
  %
  % time-lag kernel G(nT/2,mT)=0 for |n|>|m|
  %
  %-----------------------------------------------
 case {'timesupport', 'ts'}
  G=ifft(g);
  Gmask=ones(Nd,Nl);
  a=1;  
  
  for n=0:d_hlf+1
    for m=0:l_hlf+1
      if( n>(m/a) )
        Gmask(n+1,m+1)=0;
      end
    end
  end

  %% symmetry about plane.
  n=1:d_hlf;
  for m=0:l_hlf+1
    Gmask(Nd-n+1,m+1)=Gmask(n+1,m+1);
  end

  n=0:Nd-1;
  for m=1:l_hlf
    Gmask(n+1,Nl-m+1)=Gmask(n+1,m+1);
  end
  g=fft(G.*Gmask);
  outs{1}=Gmask;
  

  %-----------------------------------------------
  % Frequency Support
  %
  % doppler-frequency kernel G(l/NT,k/2NT)=0 for |k|>|l|
  %
  %-----------------------------------------------
 case {'frequencysupport', 'freqsupport', 'fs'}
  G=fft(g.').';
  Gmask=ones(Nd,Nl);
  a=1; N=Nd/2;
  
  l_hlf=ceil(Nl/2);
  d_hlf=ceil(Nd/2);
  Nh=ceil(N/2);

  for l=0:Nh+1
    for k=0:l_hlf+1
      if( k>(l/a) )
        Gmask(l+1,k+1)=0;
      end
    end
  end

  %% symmetry about plane.
  l=1:Nh;
  for k=0:l_hlf+1
    Gmask(N-l+1,k+1)=Gmask(l+1,k+1);
  end

  l=0:Nd-1;
  for k=1:l_hlf
    Gmask(l+1,Nl-k+1)=Gmask(l+1,k+1);
  end

  for l=0:N-1
    Gmask(l+N+1,:)=Gmask(l+1,:);
  end
  g=ifft( (G.*Gmask).' ).';
  outs{1}=Gmask;
  
 otherwise
  error('Unknown property');
end



