%--------------------------------------------------------------------------------
% General function to calculate a window function (mostly a wrapper for the existing
% window functions). Used in [1].
% 
% USE: win = get_window( win_length, win_type, [win_param], [DFT_WINDOW], [Npad] )
%
% INPUT:
%       win_length = length of window
%       win_type   = type of window: { 'delta' | 'rect' | 'bart' | 'hamm'
%                    | 'hann' | 'tukey' | 'gauss' | 'cosh' }
%       win_param  = (optional) window parameter.
%       DFT_WINDOW = (optional) parameter { 0 | 1 }. 
%                     If 1 returns DFT of window. 
%       Npad       = (optional) zero-pad window to length Npad.
%
% OUTPUT:
%       win = window 
%
% EXAMPLE
%      N=64; 
%      win=get_window(N,'tukey',0.4,0,2*N); 
%      plot(win);
%
%  [1] J. M. O' Toole, M. Mesbah, and B. Boashash, "Improved Discrete
%  Definition of Quadratic Time-Frequency Distributions", IEEE Trans.
%  on Signal Processing, vol. 58, no. 2, Feb. 2010
%  [Online]. Available: doi:10.1109/TSP.2009.2031287
%


% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%--------------------------------------------------------------------------------

function win = get_window( win_length, win_type, win_param, freq_domain_rep, Npad )
if( nargin<3 ) win_param=[]; end
if( nargin<4 ) freq_domain_rep=0; end
if( nargin<5 ) Npad=0; end


win=get_win(win_length,win_type,win_param,freq_domain_rep);
win=shift_win(win);

if(Npad>0)
  win=pad_win(win,Npad);
end


%--------------------------------------------------------------------------------
% Get the window. Negative indices are first.
%--------------------------------------------------------------------------------
function win=get_win(win_length, win_type, win_param, freq_domain_rep )

switch win_type
 case 'delta'
  win=zeros(win_length,1);
  wh = floor(win_length/2);
  win(wh+1)=1;
 case 'rect'
  win(1:win_length) = 1;
 case 'bart'
  win = bartlett( win_length );
 case 'hamm'
  win = hamming( win_length );
 case 'hann'
  win = hanning( win_length );
 case 'tukey'
  % NOTE: seems to be problem with Octave's (v2.9.12) tukeywin.m for N odd.
  if(( nargin < 3 ) || ( isempty(win_param) ))
    win = tukeywin( win_length );
  else
    win = tukeywin( win_length, win_param );
  end
 case 'gauss'
  if(( nargin < 3 ) || ( isempty(win_param) ))
    win = gausswin( win_length );
  else
    win = gausswin( win_length, win_param );
  end
 case 'cosh'
  win_hlf = fix( win_length / 2);

  if(( nargin < 3 ) || ( isempty(win_param) ))
    win_param = 0.01;
  end
  for m = -win_hlf:win_hlf
    win(mod(m,win_length)+1) = cosh( m ).^( -2 * win_param );
  end
  win = fftshift(win);
  
  
 otherwise
  error(['Unknown window type ' win_type]);
end
  


%---------------------------------------------------------------------
% If want the DFT of win
%---------------------------------------------------------------------
if( freq_domain_rep==1 )
  win=circshift(win(:),ceil(win_length/2));
  win=fft(win);
  win=circshift(win(:),floor(win_length/2));
end
  
  
%--------------------------------------------------------------------------------
% Shift the window so that positive indices are first.
%--------------------------------------------------------------------------------
function w=shift_win(w)
N=length(w);
w=circshift(w(:),ceil(N/2));




%--------------------------------------------------------------------------------
%
% Pad window to Npad. 
%
% Presume that positive window indices are first. 
%
% When N is even use method described in [1]
%
%   References:
%     [1] S. Lawrence Marple, Jr., Computing the discrete-time analytic
%     signal via FFT, IEEE Transactions on Signal Processing, Vol. 47,
%     No. 9, September 1999, pp.2600--2603.
%
%--------------------------------------------------------------------------------
function w_pad=pad_win(w,Npad)
w=w(:);
w_pad=zeros(Npad,1);
N=length(w);
Nh=floor(N/2);
if(Npad<N) error('Npad is less than N'); end


% Trival case:
if(N==Npad) 
  w_pad=w; 
  return; 
end


 % For N odd:
if( rem(N,2)==1 )
  n=0:Nh;
  w_pad(n+1)=w(n+1); 
  n=1:Nh;
  w_pad(Npad-n+1)=w(N-n+1);
 
  % For N even:
  % split the Nyquist frequency in two and distribute over positive
  % and negative indices.
else
  n=0:(Nh-1);
  w_pad(n+1)=w(n+1); 
  w_pad(Nh+1)=w(Nh+1)/2; 

  n=1:Nh-1;
  w_pad(Npad-n+1)=w(N-n+1);
  w_pad(Npad-Nh+1)=w(Nh+1)/2; 
end
