%-------------------------------------------------------------------------------
% Plot figures from [1].
%
% USE:   plot_figures( fig )
% 
% INPUT: fig = { 'fig3' }
%
% EXAMPLE
%       plot_figures('fig3');
%
%
%  [1] J. M. O' Toole, M. Mesbah, and B. Boashash, "Improved Discrete
%  Definition of Quadratic Time-Frequency Distributions", IEEE Trans.
%  on Signal Processing, vol. 58, no. 2, Feb. 2010
%  [Online]. Available: doi:10.1109/TSP.2009.2031287
%


% Copyright (C) 2007,2008 John M. O' Toole, The University of Queensland
% 
%  Redistribution and use in source and binary forms, with or without
%  modification, are permitted provided that the following
%  conditions are met:
%      * Redistributions of source code must retain the above
%        copyright notice, this list of conditions and the following
%        disclaimer.
%      * Redistributions in binary form must reproduce the above
%        copyright notice, this list of conditions and the following
%        disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      * Neither the name of the John M. O' Toole nor the names of its
%        contributors may be used to endorse or promote products
%        derived from this software without specific prior written
%        permission.
%  
%  THIS SOFTWARE IS PROVIDED BY JOHN M. O' TOOLE ''AS IS'' AND ANY
%  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
%  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHN M. O' TOOLE BE
%  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
%  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
%  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
%  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
%  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
%  DAMAGE.
%-------------------------------------------------------------------------------
function plot_figures(fig_type);
if( nargin<1 ) fig_type='fig3'; end

N1=64; n1=0:N1-1;
fs=0.1; fst=0.4;
x1=cos(2*pi.*(fs.*n1 + ((fst-fs)/(2*N1)).*(n1.^2)));


switch fig_type
 case 'fig3'
  do_plot(x1);  
  
 case 'fig6'
  swvd_params={ 9,'hamm'};
  pwvd_params={ 55,'hann'};
  sep_params={swvd_params,pwvd_params};
  
  
  % AF-GDTFD
  tfAF_pwvd=af_gdtfd(x1,'pwvd',pwvd_params);
  tfAF_swvd=af_gdtfd(x1,'swvd',swvd_params);
  tfAF_sep=af_gdtfd(x1,'sep',sep_params);
  tfAF_pwvd=fftshift(tfAF_pwvd,2);  
  tfAF_swvd=fftshift(tfAF_swvd,2);    
  tfAF_sep=fftshift(tfAF_sep,2);      

  
  clf; figure(1);   
  subplot(2,2,1);
  title('AF-GDTFD, LI kernel')
  plot_DTFD_full_plane(tfAF_swvd);  
  subplot(2,2,2);  
  title('AF-GDTFD, DI kernel')
  plot_DTFD_full_plane(tfAF_pwvd);  
  subplot(2,2,3);    
  title('AF-GDTFD, separable kernel')  
  plot_DTFD_full_plane(tfAF_sep);  


  
 otherwise
  warning('Must be either fig3 or fig6');
  error(['Wrong fig_type: ' fig_type]);
end
  

%-------------------------------------------------------------------------------
% Do plots for figures 3
%-------------------------------------------------------------------------------
function do_plot(x2)  
N=length(x2);    z=get_analytic(x2);
swvd_params={ 9,'hamm'};
pwvd_params={ 55,'hann'};
sep_params={swvd_params,pwvd_params};

% Proposed DTFD definition
tfC_pwvd=dtfd_C(x2,'pwvd',pwvd_params);
tfC_swvd=dtfd_C(x2,'swvd',swvd_params);
tfC_sep=dtfd_C(x2,'sep',sep_params);

% AF-GDTFD
tfAF_pwvd=af_gdtfd(z,'pwvd',pwvd_params);
tfAF_swvd=af_gdtfd(z,'swvd',swvd_params);
tfAF_sep=af_gdtfd(z,'sep',sep_params);
tfAF_pwvd=fftshift(tfAF_pwvd,2);  
tfAF_swvd=fftshift(tfAF_swvd,2);    
tfAF_sep=fftshift(tfAF_sep,2);      


clf; figure(1);   
subplot(3,2,2);
title('Proposed DTFD, LI kernel');
plot_DTFD_quarter_plane(tfC_swvd);  
subplot(3,2,4);
title('Proposed DTFD, DI kernel'); 
plot_DTFD_quarter_plane(tfC_pwvd);  
subplot(3,2,6);
title('Proposed DTFD, separable kernel');   
plot_DTFD_quarter_plane(tfC_sep);  

subplot(3,2,1);
title('AF-GDTFD, LI kernel')
plot_DTFD_full_plane(tfAF_swvd);  
subplot(3,2,3);  
title('AF-GDTFD, DI kernel')
plot_DTFD_full_plane(tfAF_pwvd);  
subplot(3,2,5);    
title('AF-GDTFD, separable kernel')  
plot_DTFD_full_plane(tfAF_sep);  


  
   
   


%-------------------------------------------------------------------------------
% Plot quarter-plane DTFD
%-------------------------------------------------------------------------------
function plot_DTFD_quarter_plane(dtfd)
[N, M]=size(dtfd);
dtfd_plot(dtfd);
axis([1 M 1 N]);
set(gca,'xtick',[1 M]);
set(gca,'ytick',[1 N]);
set(gca,'xticklabel',{'0'; '1/2T'});
set(gca,'yticklabel',{'0'; 'NT'});
xlabel('Frequency');
ylabel('Time');
grid on;


%-------------------------------------------------------------------------------
% Plot half-plane DTFD
%-------------------------------------------------------------------------------
function plot_DTFD_half_plane(dtfd)
[N, M]=size(dtfd);
dtfd_plot(dtfd);
axis([1 M 1 N]);
set(gca,'xtick',[1, (M/2)+1, M]);
set(gca,'ytick',[1 N]);
set(gca,'xticklabel',{'-1/2T'; '0'; '1/2T'});
set(gca,'yticklabel',{'0'; 'NT'});
xlabel('Frequency');
ylabel('Time');
grid on;


%-------------------------------------------------------------------------------
% Plot full-plane DTFD
%-------------------------------------------------------------------------------
function plot_DTFD_full_plane(dtfd)
[N, M]=size(dtfd);
dtfd_plot(dtfd);
axis([1 M 1 N]);
set(gca,'xtick',[1, (M/2)+1, M]);
set(gca,'ytick',[1, (N/2)+1, N]);
set(gca,'xticklabel',{'-1/2T'; '0'; '1/2T'});
set(gca,'yticklabel',{'0'; 'NT'; '2NT'});
xlabel('Frequency');
ylabel('Time');
grid on;


%-------------------------------------------------------------------------------
% How to plot the DTFD
%-------------------------------------------------------------------------------
function dtfd_plot(a)
Ncontours=6; gamma_param=0.3;
cmap=flipud( gray(Ncontours) );
cmap=brighten(cmap,gamma_param);
colormap(cmap);
hold on;
grid on;
% $$$ image(a); % HACK for Octave. Seems to need this to plot grid lines?? 
contourf((a),linspace(min(min(a)),max(a(:)),Ncontours));



